# spring.application.name=task-manager-web-app
# spring.profiles.active=dev
server.port=8080        
logging.level.org.springframework=INFO

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123$T


# hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# S

   


server.servlet.context-path=/taskServices